<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miki.login.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">


        <com.github.mikephil.charting.charts.PieChart

            android:layout_width="match_parent"
            android:layout_height="244dp"
            android:id="@+id/idPieChart"
            />
    </LinearLayout>


        <TextView
            android:id="@+id/textView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="125dp" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabMenu"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:fab_addButtonColorNormal="@color/white"
            app:fab_addButtonColorPressed="@color/white_pressed"
            app:fab_addButtonSize="normal"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            app:fab_addButtonStrokeVisible="false"
            app:fab_expandDirection="up"
            >

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_addButtonColorNormal="@color/white"
                app:fab_addButtonColorPressed="@color/white_pressed"
                app:fab_addButtonSize="normal"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_addButtonColorNormal="@color/white"
            app:fab_addButtonColorPressed="@color/white_pressed"
            app:fab_addButtonSize="normal"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>
